bin.includes = META-INF/,\
               lib/axis-ant.jar,\
               lib/axis.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/freehep-export-2.1.1.jar,\
               lib/freehep-graphics2d-2.1.1.jar,\
               lib/freehep-graphicsio-2.1.1.jar,\
               lib/freehep-graphicsio-emf-2.1.1.jar,\
               lib/freehep-graphicsio-java-2.1.1.jar,\
               lib/freehep-graphicsio-pdf-2.1.1.jar,\
               lib/freehep-graphicsio-ps-2.1.1.jar,\
               lib/freehep-graphicsio-svg-2.1.1.jar,\
               lib/freehep-graphicsio-swf-2.1.1.jar,\
               lib/freehep-graphicsio-tests-2.1.1.jar,\
               lib/freehep-io-2.0.2.jar,\
               lib/freehep-swing-2.0.3.jar,\
               lib/freehep-util-2.0.2.jar,\
               lib/freehep-xml-2.1.1.jar,\
               lib/iText-2.1.2u.jar,\
               lib/jai_codec.jar,\
               lib/jai_core.jar,\
               lib/jas-plotter-2.2.jar,\
               lib/jaxrpc.jar,\
               lib/jdom-1.0.jar,\
               lib/keggapi.jar,\
               lib/mlibwrapper_jai.jar,\
               lib/mysql-connector-java-3.0.17-ga-bin.jar,\
               lib/openide-lookup-1.9-patched-1.0.jar,\
               lib/saaj.jar,\
               lib/wsdl4j-1.5.1.jar,\
               lib/activation.jar,\
               lib/mail.jar,\
               lib/commons-logging-1.0.4.jar
source.. = 
jars.compile.order = .,\
                     lib/jaxrpc.jar,\
                     lib/axis-ant.jar,\
                     lib/axis.jar,\
                     lib/commons-discovery-0.2.jar,\
                     lib/commons-logging-1.0.4.jar,\
                     lib/freehep-export-2.1.1.jar,\
                     lib/freehep-graphics2d-2.1.1.jar,\
                     lib/freehep-graphicsio-2.1.1.jar,\
                     lib/freehep-graphicsio-emf-2.1.1.jar,\
                     lib/freehep-graphicsio-java-2.1.1.jar,\
                     lib/freehep-graphicsio-pdf-2.1.1.jar,\
                     lib/freehep-graphicsio-ps-2.1.1.jar,\
                     lib/freehep-graphicsio-svg-2.1.1.jar,\
                     lib/freehep-graphicsio-swf-2.1.1.jar,\
                     lib/freehep-graphicsio-tests-2.1.1.jar,\
                     lib/freehep-io-2.0.2.jar,\
                     lib/freehep-swing-2.0.3.jar,\
                     lib/freehep-util-2.0.2.jar,\
                     lib/freehep-xml-2.1.1.jar,\
                     lib/iText-2.1.2u.jar,\
                     lib/jai_codec.jar,\
                     lib/jai_core.jar,\
                     lib/jas-plotter-2.2.jar,\
                     lib/jdom-1.0.jar,\
                     lib/keggapi.jar,\
                     lib/log4j-1.2.15.jar,\
                     lib/mlibwrapper_jai.jar,\
                     lib/mysql-connector-java-3.0.17-ga-bin.jar,\
                     lib/openide-lookup-1.9-patched-1.0.jar,\
                     lib/saaj.jar,\
                     lib/wsdl4j-1.5.1.jar,\
                     lib/activation.jar,\
                     lib/mail.jar
source.lib/wsdl4j-1.5.1.jar = 
source.lib/openide-lookup-1.9-patched-1.0.jar = 
source.lib/mlibwrapper_jai.jar = 
source.lib/mysql-connector-java-3.0.17-ga-bin.jar = 
source.lib/keggapi.jar = src/
output.lib/keggapi.jar = bin/
source.lib/commons-discovery-0.2.jar = 
source.lib/jdom-1.0.jar = 
source.lib/jai_core.jar = 
source.lib/jai_codec.jar = 
source.lib/iText-2.1.2u.jar = 
source.lib/jas-plotter-2.2.jar = 
source.lib/freehep-xml-2.1.1.jar = 
source.lib/freehep-export-2.1.1.jar = 
source.lib/freehep-graphics2d-2.1.1.jar = 
source.lib/freehep-graphicsio-2.1.1.jar = 
source.lib/freehep-graphicsio-emf-2.1.1.jar = 
source.lib/freehep-graphicsio-java-2.1.1.jar = 
source.lib/freehep-graphicsio-pdf-2.1.1.jar = 
source.lib/freehep-graphicsio-ps-2.1.1.jar = 
source.lib/freehep-graphicsio-svg-2.1.1.jar = 
source.lib/freehep-graphicsio-swf-2.1.1.jar = 
source.lib/freehep-graphicsio-tests-2.1.1.jar = 
source.lib/freehep-io-2.0.2.jar = 
source.lib/freehep-swing-2.0.3.jar = 
source.lib/freehep-util-2.0.2.jar = 
source.lib/activation.jar = 
source.lib/mail.jar = 
source.lib/commons-logging-1.0.4.jar = 
